PaintingDetailsManager/Views/CreateNoteView.xaml

<UserControl x:Class="PaintingDetailsManager.Views.CreateNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="600" FontSize="18"
             FontFamily="/PaintingDetailsManager;component/Fonts/Roboto/#Roboto" >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--New Note Title-->
        <TextBlock VerticalAlignment="Stretch" FontSize="38" TextAlignment="Center"
                   Text="New Note" Padding="20" Background="#FF0074FF" Foreground="White"/>

        <!--Image-->

        <!--Title-->
        <TextBlock Margin="10 0" Grid.Row="1" FontSize="16" Text="Title" Padding="0 10"/>
        <TextBox  VerticalAlignment="Center" Margin="10 0"
                  Grid.Row="2" Grid.ColumnSpan="2" Name="CurrentItem_Title" 
                  BorderBrush="#FF1C00FF" />

        <!--Description-->
        <TextBlock Grid.Row="3" FontSize="16" Text="Description" Padding="0 10" Margin="10 0" />
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Margin="10 0"
                 AcceptsReturn="True" AcceptsTab="True"
                 Height="100" VerticalAlignment="Center" Name="CurrentItem_Description" 
                 BorderBrush="#FF1C00FF"/>


        <StackPanel Grid.Row="5" Grid.Column="1" Height="50" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Style="{Binding Mode=OneWay, Source={StaticResource RoundButton}}" Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Center" Foreground="White" BorderBrush="#FF0031B7" BorderThickness="2" 
                  Width="80" Height="40" x:Name="CloseForm" Content="Save" Background="#FF005CFF" Margin="0 0 10 0">
            </Button>
            <Button Style="{Binding Mode=OneWay, Source={StaticResource RoundButton}}" Margin="0 0 20 0" 
                    Grid.Row="3" Grid.Column="0" Width="90" Height="40" 
                    x:Name="Cancel" Content="Cancel" BorderBrush="#FF0031B7" BorderThickness="2" 
                    Foreground="#FF0031B7" Background="Transparent" />

        </StackPanel>

    </Grid>
</UserControl>