PaintingDetailsManager/Views/DefaultView.xaml

<UserControl x:Class="PaintingDetailsManager.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingDetailsManager.Views"
             mc:Ignorable="d" Background="White" Padding="10"
             FontFamily="/PaintingDetailsManager;component/Fonts/Roboto/#Roboto"
             d:DesignHeight="400" d:DesignWidth="600" FontSize="24">
    <Grid Background="#FFC1C1C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding CurrentPaintingPath}" 
               Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10"/>-->


        <!--<Button Grid.Row="5" x:Name="Left" Content="left"/>
      <Button Grid.Row="5" Grid.Column="1" Content="right" x:Name="Right"/>-->
        <!--
        <Button Width="35" Height="35" Grid.Row="6" x:Name="Left"  HorizontalAlignment="Right">
            <Image Width="30" Height="30" Source="..\Icons\iconmonstr-arrow-79-32.png" />
        </Button>
        <TextBlock x:Name="CurrentImageNumber" Grid.Row="6" Grid.Column="1" FontSize="24" Foreground="White" Text="0/0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <!--<Button Grid.Row="1" Grid.Column="1" x:Name="My" Content="Middle " HorizontalAlignment="Stretch" />-->
        <!--<Button Width="35" Height="35" Grid.Row="6" Grid.Column="2" x:Name="Right" HorizontalAlignment="Left">
            <Image Width="30" Height="30" Grid.Column="0" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="..\Icons\iconmonstr-arrow-79-32.png" Rotation="Rotate180" />
                </Image.Source>
            </Image>
        </Button>

        <TextBlock Margin="20" FontSize="20" Grid.Column="3" Text="Painting Details" 
                   TextDecorations="Underline" FontWeight="Bold" />
        <TextBlock Margin="20" FontSize="16" Grid.Column="3" Grid.Row="1" x:Name="CurrentPainting_Name"/>
        <TextBlock Margin="20" FontSize="16" Grid.Column="3" Grid.Row="2" x:Name="SizeAndSurface"/>
        <TextBlock Margin="20" FontSize="16" Grid.Column="3" Grid.Row="3" x:Name="CurrentPainting_DatePainted"/>
        <TextBlock Margin="20 10" VerticalAlignment="Bottom" FontSize="16" Grid.Column="3" Grid.Row="4" Text="Categories"/>
        <ListView Margin="20 5" Grid.Column="3" Grid.Row="5" x:Name="CurrentPainting_Categories" Background="Transparent"
                  DisplayMemberPath="Name"/>-->
        <!--<Button x:Name="btnHome" Margin="20">
            <Image Margin="20" Source="..\Icons\iconmonstr-home-3-240.png"/>
        </Button>
        <Button x:Name="btnImport" Margin="20" Grid.Column="1">
            <Image Margin="20" Source="..\Icons\iconmonstr-plus-2-240.png"/>
        </Button>
        <Button x:Name="LoadNotesPage" Margin="20" Grid.Row="1">
            <Image Margin="20" Source="..\Icons\iconmonstr-note-20-240.png"/>
        </Button>
        <Button x:Name="btnSomething" Margin="20" Grid.Row="1" Grid.Column="1">
            <Image Margin="20" Source="..\Icons\iconmonstr-picture-17-240.png"/>
        </Button>-->
        <TextBlock Text="Homepage" FontSize="48" Margin="40 0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Paintings by Category and Year:"  Height="64"
                   Grid.Row="1" Grid.ColumnSpan="4" FontSize="18" VerticalAlignment="Top"/>
        <DataGrid  Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="10"
            ItemsSource="{Binding SizeQuantityTable}"
            AutoGenerateColumns="True" />
    </Grid>
</UserControl>