PaintingDetailsManager/Views/GalleryView.xaml

<UserControl x:Class="PaintingDetailsManager.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:PaintingDetailsManager.Views"
             mc:Ignorable="d" Background="#FF262626" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="/PaintingDetailsManager;component/Fonts/#Lato">
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock FontSize="20" Foreground="White" x:Name="AppliedFilter"
                       VerticalAlignment="Center" Margin="10 0 0 0"/>
        <Image Grid.Row="1" Source="{Binding CurrentPaintingPath}" Grid.ColumnSpan="3" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="35" Height="35" Grid.Row="2" x:Name="Left"  HorizontalAlignment="Right" Background="Transparent">
                <Image Width="30" Height="30" Source="..\Icons\iconmonstr-arrow-79-32.png" />
            </Button>
            <TextBlock x:Name="CurrentImageNumber" Grid.Row="2" Grid.Column="1" FontSize="24" Foreground="White" Text="0/0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!--<Button Grid.Row="1" Grid.Column="1" x:Name="My" Content="Middle " HorizontalAlignment="Stretch" />-->
            <Button Background="Transparent" Width="35" Height="35" Grid.Row="2" Grid.Column="2" x:Name="Right" HorizontalAlignment="Left">
                <Image Width="30" Height="30" Grid.Column="0" Grid.Row="1">
                    <Image.Source>
                        <BitmapImage UriSource="..\Icons\iconmonstr-arrow-79-32.png" Rotation="Rotate180" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        
        <Expander ExpandDirection="Left" IsExpanded="False" Grid.RowSpan="3" Grid.Column="3"
                  Foreground="White">
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" Header="Filter Options" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        
                        <ComboBox x:Name="Categories" Margin="30 5" Grid.Column="1"
                      SelectedItem="{Binding Path=SelectedCategory,
                                      Mode=TwoWay}" DisplayMemberPath="Name"/>
                        <Button x:Name="ClearFilter" Width="auto"  Content="Clear Category Filter"
                    Grid.Column="2"/>
                        <ComboBox x:Name="Years" Margin="30 5" Grid.Column="3"
                      SelectedItem="{Binding Path=SelectedYear,
                                      Mode=TwoWay}" />
                        <Button x:Name="ClearDateFilter" Content="Clear Date Filter" Grid.Column="4" Width="auto"/>
                    </StackPanel>
                </Expander>

                <Expander ExpandDirection="Down" Header="Painting Details" Foreground="white">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Margin="20 15 20 0" FontSize="14" Text="Name:" Foreground="#FF898989" />
                        <TextBlock Margin="20 0" FontSize="20" x:Name="CurrentPainting_Name"/>
                        <TextBlock Margin="20 15 20 0" FontSize="14" Text="Size and Surface:" Foreground="#FF898989" />
                        <TextBlock Margin="20 0" FontSize="20" Grid.Column="3" Grid.Row="2" x:Name="SizeAndSurface"/>
                        <TextBlock Margin="20 15 20 0" FontSize="14" Text="Painted on:" Foreground="#FF898989" />
                        <TextBlock Margin="20 0" FontSize="20" x:Name="CurrentPainting_DatePainted"/>
                        <TextBlock Margin="20 15 20 0" VerticalAlignment="Bottom" FontSize="14" 
                                   Grid.Column="3" Grid.Row="4" Text="Categories:" Foreground="#FF9B9B9B"/>
                        <ListView Margin="20 5" x:Name="CurrentPainting_Categories" FontSize="20"
                                  Background="Transparent" Foreground="White" BorderBrush="#FFBDBDBD"
                                    DisplayMemberPath="Name"/>
                    </StackPanel>

                </Expander>

                <Expander ExpandDirection="Down" Header="Painting Options" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5 0" Padding="15" Foreground="Blue" BorderBrush="Blue" 
                                Content="Edit Details" Background="Transparent" x:Name="Edit"/>
                        <Button Margin="5 10" Padding="15" Foreground="White" Content="Delete Painting" 
                                Background="Red" x:Name="DeletePainting"/>

                    </StackPanel>
                </Expander>

            </StackPanel>
        </Expander>
    </Grid>
</UserControl>