PaintingDetailsManager/Views/ListView.xaml

<UserControl x:Class="PaintingDetailsManager.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingDetailsManager.Views" Background="Silver"
             mc:Ignorable="d" FontFamily="/PaintingDetailsManager;component/Fonts/Roboto/#Roboto Medium"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="Print" Content="Print" />
        <Button x:Name="RemovePainting" Grid.Column="1"  Content="Delete"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="Paintings" 
                  AutoGenerateColumns="False" Margin="10" SelectedItem="{Binding SelectedPainting}" 
                  VerticalGridLinesBrush="Transparent">
            <DataGrid.Columns>

                <!--Image-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image MaxWidth="150" MaxHeight="150" Source="{Binding Path=FileName}"/>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=TextSize}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Surface" Binding="{Binding Path=PaintingSurface}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DatePainted}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Categories">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView BorderBrush="Transparent" 
                                      ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Sold Date"></DataGridTextColumn>
                <DataGridTextColumn Header="Sold Price"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
