PaintingDetailsManager/Views/NotesView.xaml

<UserControl x:Class="PaintingDetailsManager.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="LightGray" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="600"
             FontFamily="/PaintingDetailsManager;component/Fonts/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" 
                   Padding="20" Text="Notes" FontSize="32" Grid.ColumnSpan="3" Background="#FF005CFF" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <!--<Button Grid.Row="1" Background="White" ToolTip="New Note"
                  x:Name="CreateNewNote" Width="130" Height="40">
                <Image Width="24" Height="24" Margin="10" Source="..\Icons\iconmonstr-plus-2-240-green.png" />
            </Button>-->
            <Button Margin="20 0 0 0" Grid.Row="1" Grid.Column="1" Background="White" 
                    Width="40" ToolTip="Delete Note"
                  Height="40" x:Name="CreateNewNote">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\iconmonstr-plus-2-240-green.png" Width="24" Height="24"/>
                </StackPanel>
            </Button>
            <Button Margin="20 0 0 0" Grid.Row="1" Grid.Column="1" Background="White" 
                    Width="40" ToolTip="Delete Note"
                  Height="40" x:Name="DeleteNote">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Icons\iconmonstr-trash-can-1-24.png" Width="24" Height="24"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="Notes"
                SelectedItem="{Binding Path=SelectedNote,
                                      Mode=OneWayToSource}"
                DisplayMemberPath="Title" />
        <TextBlock Margin="20" Grid.Row="2" Grid.RowSpan="3" TextWrapping="WrapWithOverflow"
                 Grid.Column="2" x:Name="SelectedNote_Description" />
    </Grid>
</UserControl>