PaintingDetailsManager/Views/NumberPicker.xaml

<UserControl
    x:Class="PaintingDetailsManager.Views.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintingDetailsManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    d:DesignHeight="40"
    d:DesignWidth="150"
    Background="White"
    FontSize="20"
    mc:Ignorable="d">
    <Border
        BorderBrush="DarkGray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                <Button
                    x:Name="btnLeft"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnLeft_Click"
                    Content="-" />
            </Border>
            <TextBox
                x:Name="textBoxNumber"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="Transparent"
                Text="{Binding Path=Value, ElementName=uc}"
                TextAlignment="Center" />


            <Border
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1,0,0,0">
                <Button
                    x:Name="btnRight"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="btnRight_Click"
                    Content="+" />
            </Border>
        </Grid>
    </Border>
</UserControl>
