PaintingDetailsManager/Views/NumberPicker.xaml

<UserControl x:Class="PaintingDetailsManager.Views.NumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingDetailsManager.Views"
             mc:Ignorable="d" x:Name="uc" FontSize="20"
             d:DesignHeight="40" d:DesignWidth="150" Background="White">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0 0 1 0">
                <Button  x:Name="btnLeft" Background="Transparent" Click="btnLeft_Click" Content="-"
                                BorderBrush="Transparent"/>
            </Border>
            <TextBox BorderBrush="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="textBoxNumber" 
                     TextAlignment="Center"
                   Text="{Binding Path=Value, ElementName=uc}" VerticalAlignment="Center" />

            
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
                <Button x:Name="btnRight" Background="Transparent" BorderBrush="Transparent" 
                        Grid.Column="2" Click="btnRight_Click" Content="+"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
